```json
{
  "name": "duplicate-finder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.71.0",
    "react-native-fs": "^2.20.0",
    "react-native-webview": "^11.23.0",
    "react-native-google-signin": "^7.0.0",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-permissions": "^3.6.1",
    "react-native-image-picker": "^4.10.1",
    "react-native-document-picker": "^8.1.0",
    "react-native-fs": "^2.20.0",
    "react-native-webview": "^11.23.0",
    "react-native-google-signin": "^7.0.0",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-permissions": "^3.6.1",
    "react-native-image-picker": "^4.10.1",
    "react-native-document-picker": "^8.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
```
